# AI-Driven-Logistics-Route_Cost-Optimization-Microservice

./: .gitignore  Dockerfile  README.md  docker-compose.yml  openapi.yml  pom.xml
.github/workflows/: ci.yml
docs/: project-spec.md  test-plan.md
samples/: estimate-request.json  optimize-request.json
src/main/java/com/logistics/optimizer/: OptimizerApplication.java
src/main/java/com/logistics/optimizer/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/logistics/optimizer/controller/: AdminController.java  HealthController.java  MonitoringController.java  OptimizationController.java  RestExceptionHandler.java  ShipmentController.java
src/main/java/com/logistics/optimizer/dto/: ApiError.java  ConstraintsDto.java  CoordinateDto.java  CostEstimateRequest.java  CostEstimateResponse.java  OptimizationMetricsDto.java  OptimizationRunResponse.java  OptimizeRequest.java  OptimizeResponse.java  RecomputeRequest.java  RoutePlanDto.java  ShipmentRequest.java  ShipmentResponse.java  StopCreateDto.java  StopDto.java  StopRequestDto.java  VehicleInputDto.java
src/main/java/com/logistics/optimizer/entity/: Depot.java  OptimizationRun.java  OptimizationStatus.java  Route.java  Shipment.java  ShipmentStatus.java  Stop.java  StopType.java  Vehicle.java
src/main/java/com/logistics/optimizer/mapper/: ShipmentMapper.java
src/main/java/com/logistics/optimizer/repository/: DepotRepository.java  OptimizationRunRepository.java  RouteRepository.java  ShipmentRepository.java  StopRepository.java  VehicleRepository.java
src/main/java/com/logistics/optimizer/service/: AdminService.java  CostEstimationService.java  HeuristicPlanner.java  OptimizationService.java  ShipmentService.java
src/main/java/com/logistics/optimizer/service/model/: OptimizationComputation.java
src/main/java/com/logistics/optimizer/util/: GeoUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/logistics/optimizer/service/: CostEstimationServiceTest.java  HeuristicPlannerTest.java
